<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/mcheckbox"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:buttonTint="@color/green_blue"
                android:paddingStart="10dp"
                android:text="@string/this_is_task_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="RtlSymmetry,TouchTargetSizeCheck,VisualLintButtonSize" />

            <TextView
                android:id="@+id/due_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43.5dp"
                android:text="31/3/2020"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/mcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/mcheckbox"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/due_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="205dp"
                android:text="12:12"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/mcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/mcheckbox"
                tools:ignore="HardcodedText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>